resource_group_name        = "web_api_group_prod"
resource_group_common_name = "web_api_group"
container_registry_name    = "mywebapiregistry"
cosmo_db_account_name      = "webapicosmodbprod"
cosmo_sql_db_name          = "webapimaindb"
cosmo_sql_collection_name  = "webapidatacontainer"
storage_account_name       = "mywebapistorageprod2"
storage_container_name     = "webapiblobcontainer"
servicebus_namespace_name  = "webapinamespaceprod"
computer_vision_name       = "webapicomputervisionprod2"
function_app_name          = "webapifunctiontriggerprod2"
app_service_plan_name      = "webapiserviceplanprod"
function_service_plan_name = "functionserviceplanprod"
web_app_name               = "set-azure-project-web-app-prod"