resource_group_name        = "web_api_group_qa"
resource_group_common_name = "web_api_group"
container_registry_name    = "mywebapiregistry"
cosmo_db_account_name      = "webapicosmodbqa"
cosmo_sql_db_name          = "webapimaindb"
cosmo_sql_collection_name  = "webapidatacontainer"
storage_account_name       = "mywebapistorageqa2"
storage_container_name     = "webapiblobcontainer"
servicebus_namespace_name  = "webapinamespaceqa"
computer_vision_name       = "webapicomputervisionqa2"
function_app_name          = "webapifunctiontriggerqa2"
app_service_plan_name      = "webapiserviceplanqa"
function_service_plan_name = "functionserviceplanqa"
web_app_name               = "set-azure-project-web-app-qa"
